# Java App props
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=java
sonar.projectVersion=${env.BUILD_NUMBER}
sonar.login=${env.SONAR_TOKEN}
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.sourceEncoding=UTF-8

sonar.pullrequest.key=${env.SONAR_PULL_REQUEST}

sonar.sources=src
sonar.java.binaries=target
sonar.java.libraries=.m2
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/
sonar.language=java
sonar.java.source=11
# sonar.exclusions=**/*.test.*, *.config.{js,json}, **/__tests__/**/*,**/__mocks__/**/*,**/templates/**/*
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
