# Java App props
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=java
sonar.projectVersion=${env.BUILD_NUMBER}
sonar.login=${env.SONAR_TOKEN}
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.java.binaries=target
sonar.language=java
# sonar.exclusions=**/*.test.*, *.config.{js,json}, **/__tests__/**/*,**/__mocks__/**/*,**/templates/**/*
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
