#The issuer of the JWT Token. Typically, this is your Auth0 domain with an https://
auth0.issuer=https://amidostacks.eu.auth0.com/
#The unique identifier for your API
auth0.apiAudience=https://amidostacks.eu.auth0.com/api/v2/