#The issuer of the JWT Token. Typically, this is your Auth0 domain with an https://
auth0.issuer=https://amidostacks.eu.auth0.com/

#The unique identifier for your API
auth0.apiAudience=https://amidostacks.eu.auth0.com/api/v2/

#Config switch to enable (true) or disable(false) Auth0.Provide either true or false to enable or disable
auth0.isEnabled=false

auth0.client_id=opjWyyWDJdhCFJ87ssEya9IefSliJhcy
auth0.client_secret=hsBNQGO7wEvGuxe-_sAOgANvdqpA4iNS7r5MwUr8KARDSCOvBDU9QVrAGpHg_32b
auth0.grant_type=client_credentials

